# fast-architecture

./: .gitignore  README.md  pom.xml
scripts/: init.sql
src/main/java/com/tony/fast/architecture/: FastArchitectureApplication.java
src/main/java/com/tony/fast/architecture/advice/: ExceptionAdvice.java
src/main/java/com/tony/fast/architecture/annoation/: OperLog.java
src/main/java/com/tony/fast/architecture/aspect/: AccessLogAspect.java  OperationLogAspect.java
src/main/java/com/tony/fast/architecture/cache/: BaseCache.java  DictCache.java
src/main/java/com/tony/fast/architecture/config/: AsyncConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShedLockRedisConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/tony/fast/architecture/config/ext/: CustomizedSqlInjector.java  InsertBatchMethod.java  UpdateBatchMethod.java
src/main/java/com/tony/fast/architecture/constant/: Codes.java  Constants.java  Headers.java  RedisKeys.java
src/main/java/com/tony/fast/architecture/context/: OperationLogContextHolder.java  UserContext.java  UserContextHolder.java
src/main/java/com/tony/fast/architecture/controller/: IndexController.java
src/main/java/com/tony/fast/architecture/controller/admin/: UserAdminController.java  package-info.java
src/main/java/com/tony/fast/architecture/controller/api/: UserApiController.java  package-info.java
src/main/java/com/tony/fast/architecture/controller/common/: SelectController.java  package-info.java
src/main/java/com/tony/fast/architecture/controller/open/: SystemController.java  UserApiController.java
src/main/java/com/tony/fast/architecture/controller/test/: TestController.java
src/main/java/com/tony/fast/architecture/domain/: Dict.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  package-info.java
src/main/java/com/tony/fast/architecture/enums/: DictType.java  OperationModule.java  OperationType.java  PermissionType.java  StatusType.java  package-info.java
src/main/java/com/tony/fast/architecture/interceptor/: AllDenyInterceptor.java  ApiSignatureCheckInterceptor.java  PermissionCheckInterceptor.java
src/main/java/com/tony/fast/architecture/mapper/: DictMapper.java  ExtBaseMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
src/main/java/com/tony/fast/architecture/model/: AccessLog.java  BasePage.java  IdParam.java  IdReq.java  OperationLogContext.java  R.java  UserInfo.java
src/main/java/com/tony/fast/architecture/model/dict/: DictSelect.java  DictSelectReq.java
src/main/java/com/tony/fast/architecture/model/lock/: LockTestParam.java  LockTestReq.java
src/main/java/com/tony/fast/architecture/model/role/: package-info.java
src/main/java/com/tony/fast/architecture/model/system/: LoginReq.java  UpdateOwnPasswordReq.java  VerifyImgReq.java  VerifyInfo.java
src/main/java/com/tony/fast/architecture/model/user/: UserEditReq.java  UserListReq.java  UserPage.java  UserPageReq.java  UserStatusReq.java
src/main/java/com/tony/fast/architecture/remote/: RemoteClient.java
src/main/java/com/tony/fast/architecture/service/: DictService.java  OperationLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SystemService.java  UserRoleService.java  UserService.java  package-info.java
src/main/java/com/tony/fast/architecture/service/impl/: DictServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tony/fast/architecture/task/: TestTask.java  package-info.java
src/main/java/com/tony/fast/architecture/utils/: HttpContextUtils.java  I18nUtil.java  IPUtils.java  JsonUtil.java  KV.java  KaptchaUtil.java  RedisLockUtil.java  ResponseUtil.java  SignatureUtil.java  SpringContextUtils.java  TokenUtil.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mapper/: DictMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/tony/fast/architecture/: FastArchitectureApplicationTests.java
src/test/java/com/tony/fast/architecture/utils/: Md5UtilTest.java
